# Journaler

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/journaler/: Journaler.kt
app/src/main/kotlin/com/journaler/activity/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  ManualFragment.kt  NoteActivity.kt  TodoActivity.kt
app/src/main/kotlin/com/journaler/database/: Crud.kt  DbHelper.kt  DbModel.kt
app/src/main/kotlin/com/journaler/execution/: TaskExecutor.kt
app/src/main/kotlin/com/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt
app/src/main/kotlin/com/journaler/model/: Entry.kt  MODE.kt  Note.kt  Todo.kt
app/src/main/kotlin/com/journaler/navigation/: NavigationDrawerItem.kt
app/src/main/kotlin/com/journaler/permission/: PermissionCompatActivity.kt  PermissionRequestCallback.kt
app/src/main/kotlin/com/journaler/service/: DataSynchronization.kt  DatabaseService.kt  MainService.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_navigation_drawer.xml  fragment_items.xml  fragment_manual.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  tags.xml
