<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include layout="@layout/activity_header" />
     The above includes the 'header activity layout' (i.e. activity_header.xml) in this layout No longer required due to the ActionBar-->
<LinearLayout
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/colorPrimary"
         android:elevation="4dp"/><!-- Used to place in an action toolbar-->

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--
    'FrameLayout' is our 'Fragment container'. Removed to be replaced by ViewPager view
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
</LinearLayout>

<ListView
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/darker_gray"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="1dp"/>

</android.support.v4.widget.DrawerLayout>


<!--
NOTE: **android:layout_gravity="start"** = This attribute tells the navigation drawer if navigation should be positioned left or right. (If we plan to
use the navigation drawer positioned to the right we should set the attribute value to end)



<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        NOTE: 'ListView' will present all the items
    <ListView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/button_margin"/>
        NOTE: Same button used in Gmail
</RelativeLayout>
-->
